<html>
  <body>
    <style>
header {
    background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
    background-repeat: no-repeat;
    height: 399px;
}
#logo {
    margin-top: -50px;
    margin-left: 20%;
    width: 90px;
    height: 90px;
    border: 5px solid #FFF;
    border-radius: 80px;
    background-size: contain;
    background-image:
         url("http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png");
}
#container {
    width: 75%;
    margin: auto;
    min-width: 500px;
    max-width: 1000px;
}
section {
    width: 50%;
    margin: auto;
    /* This totally works!
    margin-left: 25%;
    margin-right: 25%;
    */
}
aside {
    float: left;
    width: 160px;
}
    </style>
    <header>
        <nav><a href="#">Edit Theme</a> <a href="#">Follow</a> <a href="#">Dashboard</a></nav>
    </header>
    <div id="container">
      <nav id="logo"><a href="http://theironyard.com"></a></nav>
      <aside>
        <nav><a href="http://orlando.theironyard.com">The Iron Yard -- Orlando</a></nav>
        <p>Happenings and updates from The Iron Yard in Orlando, FL.</p>
        <hr>
        <!-- OMG SEARCH IS HARD! -->
      </aside>
      <section>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

          <p><em>By Susanna Miller, Campus Director</em></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" style="color: grey;">&#9829;</a>
            <a href="#">&#8644;</a>
            <a href="#">???</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
        </article>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

          <p><em>By Susanna Miller, Campus Director</em></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" style="color: grey;">&#9829;</a>
            <a href="#">&#8644;</a>
            <a href="#">???</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
        </article>
      </section>
    </div>
  </body>
</html>