<html>
  <head>
    <title>This is our rendering of The Iron Yard Orlando... Not quite.</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Just+Me+Again+Down+Here' rel='stylesheet' type='text/css'>
    <style>

header {
    background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
    background-repeat: no-repeat;
    height: 399px;
}
#container {
    width: 75%;
    margin: auto;
    min-width: 500px;
    max-width: 1000px;
}
#logo {
    background-image: url(http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png);
    margin-top: -50px;
    border: 5pt solid white;
    border-radius: 50%;
    width: 90px; height: 90px;
    background-size: contain;
}
aside {
    float: left;
    width: 160px;
}
section {
    width: 60%;
    margin-left: auto;
}
    </style>
    <script>
/**
 * @param Number? String? I dunno! datePosted
 * @param Same problem here... now
 * @return Number of hours from `datePosted` until `now`
 */
function hoursAgo(datePosted, now){
  // If only there was a way to represent Dates and Times in JavaScript!
  return (now - datePosted).toHours(); // Maybe?
}


    </script>
  </head>
  <body>
    <header>
        <nav><a href="#">Edit Theme</a> <a href="#">Follow</a> <a href="#">Dashboard</a></nav>
    </header>
    <div id="container">
      <nav id="logo"><a href="http://theironyard.com"></a></nav>
      <aside>
        <nav><a href="http://orlando.theironyard.com">The Iron Yard -- Orlando</a></nav>
        <p>Happenings and updates from The Iron Yard in Orlando, FL.</p>
        <hr>
        <!-- OMG SEARCH IS HARD! -->
      </aside>
      <section>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

          <p><em>By Susanna Miller, Campus Director</em></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" style="color: grey;">&#9829;</a>
            <a href="#">&#8644;</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2 hours ago</a></nav>
        </article>
        <article>
          <h1><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">Successful Orlando Tech Meetup at The Iron Yard!</a></h1>

          <p><em>By Susanna Miller, Campus Director</em></p>

          <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

          <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

          <nav>
            <a href="#" class="fa fa-heart">favorite this</a>
            <a href="#" class="fa fa-retweet">reblog this</a>
            <a href="#" class="fa fa-share-square-o">share this</a>
          </nav>

          <nav><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard">2014-10-22 13:00:00</a></nav>
        </article>
      </section>
    </div>
  </body>
</html>